# 📘 Guide Git — Débutant complet
# Projet : food.py / scraper infocalories.fr

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ÉTAPE 1 — Installer Git
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### Windows
  → Télécharge Git Bash : https://git-scm.com/download/win
  → Installe avec les options par défaut
  → Ouvre "Git Bash" depuis le menu Démarrer

### macOS
  → Ouvre le Terminal et tape :
      git --version
  → Si Git n'est pas installé, macOS propose de l'installer automatiquement.

### Linux (Ubuntu / Debian)
  → Dans le terminal :
      sudo apt update && sudo apt install git


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ÉTAPE 2 — Configurer ton identité (une seule fois)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git config --global user.name "Ton Prénom Nom"
  git config --global user.email "ton@email.com"

  Vérifie la config :
  git config --list


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ÉTAPE 3 — Créer le dépôt pour ton projet
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Place tes fichiers dans un dossier, par exemple :
       C:\Users\toi\Documents\tp-poo\

  2. Ouvre Git Bash dans ce dossier :
       → Clic droit dans le dossier → "Git Bash Here"

  3. Initialise le dépôt Git :
       git init

     → Cela crée un dossier caché .git/ qui suit toutes les modifications.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ÉTAPE 4 — Créer un .gitignore (fichiers à ignorer)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Crée un fichier .gitignore dans ton dossier avec ce contenu :

    __pycache__/
    *.pyc
    *.csv
    .env
    venv/

  Cela évite de versionner des fichiers inutiles.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ÉTAPE 5 — Workflow Git quotidien (les 3 commandes clés)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────┐
  │  1. Voir l'état de tes fichiers                     │
  │     git status                                      │
  │                                                     │
  │  2. Ajouter les fichiers à sauvegarder              │
  │     git add food.py                   (un fichier)  │
  │     git add .                         (tout)        │
  │                                                     │
  │  3. Créer un point de sauvegarde (commit)           │
  │     git commit -m "Description claire"              │
  └─────────────────────────────────────────────────────┘

  Exemple concret pour ton projet :
    git add food.py
    git commit -m "Ajout de la classe Food avec scraping infocalories.fr"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ÉTAPE 6 — Voir l'historique
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git log                    # historique complet
  git log --oneline          # version courte (une ligne par commit)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## ÉTAPE 7 — Lier à GitHub (optionnel mais recommandé)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Crée un compte sur https://github.com
  2. Crée un nouveau dépôt (bouton "New repository"), sans README
  3. Copie l'URL du dépôt (ex: https://github.com/toi/tp-poo.git)
  4. Dans Git Bash :

       git remote add origin https://github.com/toi/tp-poo.git
       git branch -M main
       git push -u origin main

  Ensuite, pour envoyer les mises à jour :
       git push


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
## RÉSUMÉ — Commandes pour TON projet
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # --- Premier jour ---
  git init
  git add food.py
  git commit -m "Initial commit : classe Food"

  # --- Après chaque modification ---
  git status
  git add food.py
  git commit -m "Ajout de la méthode is_fat()"

  # --- Voir les sauvegardes ---
  git log --oneline
